{
    "configurations": [
        {
            "name": "Debug CURRENT file (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug",
            "program": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Build and debug CURRENT file (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug",
            "program": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "(Debug) CMake configure and build this subdirectory"
        },
        {
            "name": "Build ALL and debug CURRENT file (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug",
            "program": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "(Debug) CMake configure and build all"
        },
        {
            "name": "Build and debug CURRENT file w/ LOGS (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug",
            "program": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "(Debug) CMake configure and build this subdirectory w/ logs"
        },
        {
            "name": "Build ALL and debug CURRENT file w/ LOGS (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug",
            "program": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "(Debug) CMake configure and build all w/ logs"
        },
        {
            "name": "Build and debug CURRENT file w/ TRACE logs (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug",
            "program": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "(Debug) CMake configure and build this subdirectory w/ trace"
        },
        {
            "name": "Build ALL and debug CURRENT file w/ TRACE logs (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug",
            "program": "${workspaceFolder}\\..\\VkCkBk_build\\${relativeFileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "(Debug) CMake configure and build all w/ trace"
        }
    ],
    "version": "2.0.0"
}