{
    "tasks": [
        {
            "type": "shell",
            "label": "(Debug) CMake configure and build this subdirectory",
            "command": "${workspaceFolder}\\build_debug.bat",
            "args": [
                "${relativeFileDirname}"
            ],
            "options": {},
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Call CMake to configure and build current subdirectory in debug mode."
        },
        {
            "type": "shell",
            "label": "(Debug) CMake configure and build all",
            "command": "${workspaceFolder}\\build_debug.bat",
            "args": [
                "-build-all"
            ],
            "options": {},
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Call CMake to configure and build entire project in debug mode."
        },
        {
            "type": "shell",
            "label": "(Debug) CMake configure and build this subdirectory w/ logs",
            "command": "${workspaceFolder}\\build_debug.bat",
            "args": [
                "${relativeFileDirname}",
                "-log"
            ],
            "options": {},
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Call CMake to configure and build current subdirectory in debug mode."
        },
        {
            "type": "shell",
            "label": "(Debug) CMake configure and build all w/ logs",
            "command": "${workspaceFolder}\\build_debug.bat",
            "args": [
                "-build-all",
                "-log"
            ],
            "options": {},
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Call CMake to configure and build entire project in debug mode."
        },
        {
            "type": "shell",
            "label": "(Debug) CMake configure and build this subdirectory w/ trace",
            "command": "${workspaceFolder}\\build_debug.bat",
            "args": [
                "${relativeFileDirname}",
                "-trace-log"
            ],
            "options": {},
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Call CMake to configure and build current subdirectory in debug mode."
        },
        {
            "type": "shell",
            "label": "(Debug) CMake configure and build all w/ trace",
            "command": "${workspaceFolder}\\build_debug.bat",
            "args": [
                "-build-all",
                "trace-log"
            ],
            "options": {},
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Call CMake to configure and build entire project in debug mode."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}